CSV_FILE_PATH=''
BATCH_SIZE=10000
CLICKHOUSE_URL='http://localhost:8123'
CLICKHOUSE_DATABASE=''
CLICKHOUSE_USERNAME=''
CLICKHOUSE_PASSWORD=''
KAFKA_BROKERS='localhost:9092'
KAFKA_TOPIC=''
POLL_INTERVAL_MS=500