CSV_FILE_PATH='/csvData/EQ_ITR_6758_20250620.csv'
OFFSET_FILE_PATH='/home/hp/baseServer/offset.json'
BATCH_SIZE=10000
CLICKHOUSE_URL='http://192.168.4.198:8123'
CLICKHOUSE_DATABASE='testDb'
CLICKHOUSE_USERNAME='default'
CLICKHOUSE_PASSWORD='admin'
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=csv_ingest_bse
POLL_INTERVAL_MS=500